# hello-spring-cloud-alibaba

./: README.md  pom.xml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/ai/guiji/dubbo/api/: HelloService.java
alibaba-dubbo-client/: pom.xml
alibaba-dubbo-client/src/main/java/ai/guiji/dubbo/client/: DubboClientApplication.java
alibaba-dubbo-client/src/main/resources/: application.yml
alibaba-dubbo-server/: pom.xml
alibaba-dubbo-server/src/main/java/ai/guiji/dubbo/server/: DubboServerApplication.java  HelloServiceImpl.java
alibaba-dubbo-server/src/main/resources/: application.yml
nacos-discovery-consumer-example/: pom.xml
nacos-discovery-consumer-example/src/main/java/ai/guiji/consumer/: ConsumerApplication.java
nacos-discovery-consumer-example/src/main/java/ai/guiji/consumer/controller/: HelloController.java
nacos-discovery-consumer-example/src/main/java/ai/guiji/consumer/remote/: HelloRemote.java
nacos-discovery-consumer-example/src/main/resources/: application.yml  bootstrap.yml
nacos-discovery-provider-example/: pom.xml
nacos-discovery-provider-example/src/main/java/ai/guiji/producer/: ProducerApplication.java
nacos-discovery-provider-example/src/main/java/ai/guiji/producer/controller/: HelloController.java
nacos-discovery-provider-example/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/ai/guiji/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/ai/guiji/oauth2server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-server/src/main/java/ai/guiji/oauth2server/controller/: TbPermissionController.java  TbRoleController.java  TbRolePermissionController.java  TbUserController.java  TbUserRoleController.java  UserController.java
oauth2-server/src/main/java/ai/guiji/oauth2server/dao/: TbPermissionDao.java  TbRoleDao.java  TbRolePermissionDao.java  TbUserDao.java  TbUserRoleDao.java
oauth2-server/src/main/java/ai/guiji/oauth2server/domain/: User.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/main/resources/article/: urls.txt
oauth2-server/src/main/resources/mapper/: TbPermissionDao.xml  TbRoleDao.xml  TbRolePermissionDao.xml  TbUserDao.xml  TbUserRoleDao.xml
seata-account-server/: pom.xml
seata-account-server/src/main/resources/: account.sql  application.yml  bootstrap.yml  registry.conf
seata-account-server/src/main/resources/mapper/: AccountMapper.xml
seata-order-server/: pom.xml
seata-order-server/src/main/resources/: application.yml  bootstrap.yml  order.sql  registry.conf  test.json
seata-order-server/src/main/resources/mapper/: OrderMapper.xml
seata-storage-server/: pom.xml
seata-storage-server/src/main/resources/: application.yml  bootstrap.yml  registry.conf  storage.sql
seata-storage-server/src/main/resources/mapper/: StorageMapper.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/ai/guiji/admin/: SpringBootAdminApplication.java
spring-cloud-gateway-example/: pom.xml
spring-cloud-gateway-example/src/main/java/ai/guiji/gateway/: GatewayApplication.java
spring-cloud-gateway-example/src/main/resources/: bootstrap.yml
(+41 files in other folders)
